<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-two.css">
</head>
<body>
    <div class="section-seven-wrapper row">
        <div class="seven-wrapper-one col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="image/background/cinqueterre.jpg" alt="cinqueterre">
            <strong>Cinque Terre</strong>
        </div>

        <div class="seven-wrapper-two row col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="wrapper-two-img col-sm-12 col-md-6">
                <img src="image/background/newyork2.jpg" alt="newyork2">
                <strong>New York</strong>
            </div>
            <div class="wrapper-two-img col-sm-12 col-md-6">
                <img src="image/background/paris.jpg" alt="paris">
                <strong>Son Francisco</strong>
            </div>
            <div class="wrapper-two-img col-sm-12 col-md-6">
                <img src="image/background/pisa.jpg" alt="pisa">
                <strong>Pisa </strong>
            </div>
            <div class="wrapper-two-img col-sm-12 col-md-6">
                <img src="image/background/sanfran.jpg" alt="sanfran">
                <strong>Paris</strong>
            </div>
        </div>
    </div>
</section>

    
</body>
</html>