<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <section class="section-one">
        <div class="secOneWrapper">

            <div class="navbar">
                <div class="three-navigation">
            <p> <i class="fa fa-bed w3-margin-right"></i><a href="#"><span>Logo</span> </a></p>
            <ul>

                <li><a href="#">Rooms</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</i></a></li>
            </ul>
        </div>
            <div class="navbar-two">
                <ul>
                    <li><a href="#">Book Now</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    </section>

    <section class="section-two">
        <div class="back-image">

            <div class="back-text">
                <form action="#">
                    <p><i class="fa fa-bed w3-margin-right"></i> Memories Hotel</p>
                    <div class="check-in-main">
                        <div class="check-in">
                            <label><i class="fa-solid fa-calendar-days"></i> Check In</label><br>
                            <input type="datetime" class="text" required="number" alt="enter" placeholder="DD MM YYYY">
                        </div>
                        <div class="check-in">
                            <label><i class="fa-solid fa-calendar-days"></i> Check Out</label><br>
                            <input type="datetime" class="text" required="number" alt="enter" placeholder="DD MM YYYY">
                        </div>
                        <div class="check-in">
                            <label><i class="fa-regular fa-person"></i></i> Adults</label><br>
                            <input type="number" class="text" required="number" alt="enter">
                        </div>
                        <div class="check-in">
                            <label><i class="fa-solid fa-child-reaching"></i> Kids</label><br>
                            <input type="number" class="text" required="number" alt="number">
                        </div>
                    </div>
                    <span><a href="#" type="button"><i class="fa-solid fa-magnifying-glass"></i> Search Availability </a></span>
                </form>
            </div>
        </div>
    </section>
    <section class="section-three">
        <div class="section-three-wrapper">

            <h3> Rooms</h3>
            <p>
                Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest
                well.
            </p>
            <div class="section-wrapper-one">
                <div class="wrapper-one"><label><i class="fa-solid fa-calendar-days"></i> Check In</label><br>
                    <input type="datetime" class="text" required="number" alt="enter" placeholder="DD/MM/YYYY">
                </div>
                <div class="wrapper-one"> <label><i class="fa-solid fa-calendar-days"></i> Check Out</label><br>
                    <input type="datetime" class="text" required="number" alt="enter" placeholder="DD/MM/YYYY">
                </div>
                <div class="wrapper-one"><label><i class="fa-solid fa-child-reaching"></i></i> Adults</label><br>
                    <input type="number" class="text" required="number" alt="enter" placeholder="1">
                </div>
                <div class="wrapper-one"><label><i class="fa-solid fa-child-reaching"></i> Kids</label><br>
                    <input type="number" class="text" required="number" alt="number" placeholder="0">
                </div>
                <div class="wrapper-one">
                    <label><i class="fa-solid fa-magnifying-glass"> </i> Search
                    </label>
                    <button type="button">Search </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-four">
        <div class="section-four-wrapper">
            <div class="wrapper-rooms">
                <figure>
                    <div class="rooms-one">
                        <img src="image/illustration/room1_single.jpg" alt="">
                    </div>
                    <figcaption>
                        <p>Single Room</p>
                        <p> From $99</p>
                        <p>Single bed</p>
                        <p>15m <sup>2</sup></p>
                        <p><i class="fa-solid fa-bath"></i> <i class="fa-solid fa-phone-volume"></i> <i
                                class="fa-solid fa-wifi"></i></p>
                        <button><a href="#">choose Room</a></button>
                    </figcaption>
                </figure>
            </div>

            <div class="wrapper-rooms">
                <figure>
                    <div class="rooms-one">
                        <img src="image/illustration/room2_double.jpg" alt="">
                    </div>
                    <figcaption>
                        <p>Double Room</p>
                        <p> From $199</p>

                        <p>Queen-size bed</p>

                        <p>25m <sup>2</sup></p>
                        <p><i class="fa-solid fa-bath"></i> <i class="fa-solid fa-phone-volume"></i> <i
                                class="fa-solid fa-wifi"></i>
                            <i class="fa-solid fa-tv"></i>
                        </p>
                        <button><a href="#">choose Room</a></button>
                    </figcaption>
                </figure>
            </div>

            <div class="wrapper-rooms">
                <figure>
                    <div class="rooms-one">
                        <img src="image/illustration/room3_deluxe.jpg" alt="">
                    </div>
                    <figcaption>
                        <p>Delux Room</p>
                        <p> From $299</p>

                        <p>King-size bed</p>

                        <p>40m <sup>2</sup></p>
                        <p><i class="fa-solid fa-bath"></i> <i class="fa-solid fa-phone-volume"></i> <i
                                class="fa-solid fa-wifi"></i>
                            <i class="fa-solid fa-tv"></i> <i class="fa-solid fa-martini-glass-empty"></i>
                            <i class="fa-solid fa-utensils"></i>
                        </p>
                        <button><a href="#">choose Room</a></button>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="section-five">
        <div class="section-five-wrapper">
            <div class="five-wrapper-one">
                <h4>About</h4>
                <p>Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam. <br>
                    </span>
                    <span>We Accept: <i class="fa-regular fa-credit-card"></i>  <i class="fa-solid fa-id-card"></i>  <i
                            class="fa-brands fa-cc-mastercard"></i>     <i class="fa-brands fa-cc-paypal"></i>
                </p>
            </div>

            <div class="five-wrapper-one">
                <img src="image/background/map.jpg" alt="Hotel map">
            </div>
        </div>
    </section>

    <section class="section-six">
        <div class="section-six-wrapper">
            <div class="six-wrapper-one">
                <div class="wrapper-one-one">
                    <p><i class="fa-solid fa-location-dot"></i> 423 Some adr, Chicago, US</p>
                </div>


                <div class="wrapper-one-one">
                    <p><i class="fa-solid fa-phone-volume"></i> Phone: +00 151515</p>
                </div>

                <div class="wrapper-one-one">
                    <p><i class="fa-solid fa-envelope"></i> Email: mail@mail.com</p>
                </div>
            </div>
        </div>


        <div class="six-wrapper-two">
            <p><i class="fa-sharp fa-solid fa-info"></i>
                On demand, we can offer playstation, babycall, children
                care, dog equipment, etc.</p>
        </div>
        </div>
    </section>

    <section class="section-seven">

        <div class="our-hotel">
            <h3>Our Hotels : </h3>
            <p> You can find our hotels anywhere in the world:</p>
        </div>
        <div class="section-seven-wrapper">
            <div class="seven-wrapper-one">
                <img src="image/background/cinqueterre.jpg" alt="cinqueterre">
                <strong>Cinque Terre</strong>
            </div>

            <div class="seven-wrapper-two">
                <div class="wrapper-two-img">
                    <img src="image/background/newyork2.jpg" alt="newyork2">
                    <strong>New York</strong>
                </div>
                <div class="wrapper-two-img">
                    <img src="image/background/paris.jpg" alt="paris">
                    <strong>Son Francisco</strong>
                </div>
                <div class="wrapper-two-img">
                    <img src="image/background/pisa.jpg" alt="pisa">
                    <strong>Pisa </strong>
                </div>
                <div class="wrapper-two-img">
                    <img src="image/background/sanfran.jpg" alt="sanfran">
                    <strong>Paris</strong>
                </div>
            </div>
        </div>
    </section>

    <section class="section-eight">
        <div class="section-eight-wrapper">
            <h2>Get the best offers first! </h2>

            <p><a href="#"> Join our newsletter. </a></p>
            <form action="#">
                <label for="email">E-mail</label><br>
                <input type="email" placeholder="Your Email Address">
                <button>Subscribe</button>
            </form>
        </div>
    </section>

    <section class="section-nine">
        <div class="section-nine-wrapper">
            <h1>Contact</h1>
            <p> If you have any questions, do not hesitate to ask them.</p>
            <p><i class="fa-solid fa-location-dot"></i> 423 Some adr, Chicago, US</p>
            <p><i class="fa-solid fa-phone-volume"></i> Phone: +00 151515</p>
            <p><i class="fa-solid fa-envelope"></i> Email: mail@mail.com</p>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="email">
            <input type="text" placeholder="Message">
            <button>SEND MESSAGE</button>
        </div>
    </section>

    <section class="section-ten">
        <div class="section-ten-wrapper">
            <h3>Find Us On</h3>
            <p><a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                <a href="#"><i class="fa-brands fa-twitter-x"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </p>
            <p>Powered by <a href="#">w3.css</a></p>
        </div>
    </section>
</body>

</html>